spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3333/mesume?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.spring.jiminshiro.mapper=debug

##去除thymeleaf的html严格校验
spring.thymeleaf.mode=HTML
#设定thymeleaf文件路径 默认为src/main/resources/templates
spring.freemarker.template-loader-path=classpath:/templates
#spring.resources.static-locations=classpath:
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
# 是否开启模板缓存，默认true建议在开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# 模板编码
spring.freemarker.charset=UTF-8